# dtek-shedule-send-tg

./: .gitignore  README.md  dtek-shedule-send-tg.sln  region.json
Common/: Common.csproj  GroupHelper.cs  TelegramHelper.cs  TextHelper.cs
Common/Abstraction/: IChatInfoRepository.cs
Common/Data/ChatInfo/: ChatInfo.cs  ChatInfoRepository.cs
DtekSheduleSendTg/: DtekShedule.cs  DtekSheduleSendTg.csproj  Monitoring2Txt.cs  Program.cs  Readme.txt  Sender.cs  SvitlobotSender.cs  TelegramBot.cs  app.config
DtekSheduleSendTg.Tests/: DtekSheduleSendTg.Tests.csproj
DtekSheduleSendTg.Tests/DtekSheduleTest/: DtekSheduleTests.cs
DtekSheduleSendTg.Tests/SiteAnalyzerTest/: SiteAnalyzerTests.cs
DtekSheduleSendTg.Tests/SiteAnalyzerTest/SiteSource/: SourceNoPowerOff.txt  SourceNoPowerOff_v2.txt  SourcePowerOffNoPict.txt  SourcePowerOffWithPict.txt
DtekSheduleSendTg/Abstraction/: IChatInfoRepository.cs  IDtekShedule.cs  IMonitoring.cs  IScheduleWeekRepository.cs  ISheduleRepository.cs  ISiteAnalyzer.cs  ISiteAnalyzerResult.cs  ISiteSource.cs  ITelegramBot.cs  ITextInfoRepository.cs  IWorkInfoRepository.cs
DtekSheduleSendTg/Chats/: ChatInfo.json
DtekSheduleSendTg/Common/: PictureDimensionHelper.cs  PictureExtension.cs  PictureHelper.cs  TextHelper.cs
DtekSheduleSendTg/DTEK/: DtekDateFromFilePrarms.cs  DtekShedule.cs  DtekShedulesFromFilePrarms.cs  PIctureFileInfo.cs  PictureDimensionHelper.cs  SiteAnalyzer.cs  SiteAnalyzerPictureResult.cs  SiteAnalyzerResult.cs  SiteAnalyzerTextResult.cs  SiteSource.cs
DtekSheduleSendTg/Data/ChatInfo/: ChatInfo.cs  ChatInfoRepository.cs  ChatInfoRepositoryApp.cs
DtekSheduleSendTg/Data/PIctureFileInfo/: PIctureFileInfo.cs  PIctureFileInfoRepository.cs
DtekSheduleSendTg/Data/Shedule/: ScheduleWeek.cs  ScheduleWeekRepository.cs  SheduleData.cs  SheduleRepository.cs
DtekSheduleSendTg/Data/TextInfo/: TextInfo.cs  TextInfoRepository.cs
DtekSheduleSendTg/Data/WotkInfo/: SendedPictInfo.cs  SentPictInfo.cs  SentTxtInfo.cs  WorkInfo.cs  WorkInfoRepository.cs
DtekSheduleSendTg/Properties/: Resources.Designer.cs  launchSettings.json
DtekSheduleSendTg/TextInfo/: Messages.json
DtekSheduleSendTg/WorkDir/Kyiv/Chats/: ChatInfo.json
DtekSheduleSendTg/WorkDir/Kyiv/Shedule/: SheduleLast.json
DtekSheduleSendTg/WorkDir/KyivRegion/Chats/: ChatInfo.json
DtekSheduleSendTgBotRegister/: DtekSheduleSendTgBotRegister.csproj  Program.cs
DtekSheduleSendTgService/: Dockerfile  DtekSheduleSendTgService.http
DtekSheduleSendTgService/Properties/: launchSettings.json
RegisterBotConsole/: ChatFiles.cs  ChatSettings.cs  Paser.cs  PaserResult.cs  Program.cs  RegisterBotConsole.csproj  StartMessage.cs  app.config
RegisterBotConsole/ChatInfo/: ChatInfo.cs  ChatInfoRepository.cs
RegisterBotConsole/WorkDir/: Help.txt
